# loan-app

./: .gitignore  LoanApplication.sln  WebApp.sln
LoanApplication/: LoanApplication.csproj  Program.cs  appsettings.json
LoanApplication.Tests/: Tests.cs  (+1 more)
LoanApplication/Controllers/: AccountController.cs  HomeController.cs  LoanController.cs  RegistrationController.cs  SearchController.cs
LoanApplication/Data/: ApplicationDbContext.cs
LoanApplication/Migrations/: 20220712195048_AddUserToDatabase.Designer.cs  20220712195048_AddUserToDatabase.cs  20220712195924_AddLoanToDatabase.Designer.cs  20220712195924_AddLoanToDatabase.cs  20220712215655_AddLoanActionsToDatabase.Designer.cs  20220712215655_AddLoanActionsToDatabase.cs  20220718084711_InitialCreate.Designer.cs  20220718084711_InitialCreate.cs  20220719123031_AddUserContactToDatabase.Designer.cs  20220719123031_AddUserContactToDatabase.cs  20220727120137_LoanCreatingTime.Designer.cs  20220727120137_LoanCreatingTime.cs  20220727120831_LoanActionCreatingTime.Designer.cs  20220727120831_LoanActionCreatingTime.cs  20220727131000_UserIsGhost.Designer.cs  20220727131000_UserIsGhost.cs  ApplicationDbContextModelSnapshot.cs
LoanApplication/Models/: AddLoanAction.cs  ErrorViewModel.cs  Loan.cs  LoanAction.cs  LoanView.cs  User.cs  UserContact.cs
LoanApplication/Properties/: launchSettings.json
LoanApplication/Repositories/: ILoanActionRepository.cs  ILoanRepository.cs  IUserRepository.cs  LoanActionRepository.cs  LoanRepository.cs  UserRepository.cs
LoanApplication/Resources/: Resources.Designer.cs  Resources.resx  Resources.ru.resx
LoanApplication/Validations/: UniqueNameAttribute.cs
LoanApplication/ViewModels/: AccountModel.cs  AddLoanActionModel.cs  AddLoanModel.cs  ContactListModel.cs  ErrorViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  SearchResultViewModel.cs
LoanApplication/Views/: _ViewImports.cshtml  _ViewStart.cshtml
LoanApplication/Views/Account/: Contacts.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
LoanApplication/Views/Loan/: AddAction.cshtml  Create.cshtml  Index.cshtml  Show.cshtml
LoanApplication/Views/Registration/: Index.cshtml
LoanApplication/Views/Search/: Index.cshtml  Result.cshtml
LoanApplication/Views/Shared/: _Layout.cshtml
(+12 files in other folders)
